# Assignment3-jcollins

./: Assignment3-jcollins.csproj  Assignment3-jcollins.sln  Program.cs  appsettings.json
Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230306055827_addedActor.Designer.cs  20230306055827_addedActor.cs  20230306063923_addedMovieClass.Designer.cs  20230306063923_addedMovieClass.cs  20230306071735_AddedMovieActorClass.Designer.cs  20230306071735_AddedMovieActorClass.cs  20230306165442_UpdatedMovieActorClass.Designer.cs  20230306165442_UpdatedMovieActorClass.cs  20230306215535_UpdateMovieClass.Designer.cs  20230306215535_UpdateMovieClass.cs  20230306220440_UpdatedActorClass.Designer.cs  20230306220440_UpdatedActorClass.cs  20230307035321_CreatedMovieTwiter.Designer.cs  20230307035321_CreatedMovieTwiter.cs  20230307061225_ActorControllerChanges.Designer.cs  20230307061225_ActorControllerChanges.cs  20230307065904_UpdatedActorDetails.Designer.cs  20230307065904_UpdatedActorDetails.cs  20230307070220_updatedActorModel.Designer.cs  20230307070220_updatedActorModel.cs  20230307071104_TroubleShootActorId.Designer.cs  20230307071104_TroubleShootActorId.cs  20230307072152_StillTroubleShooting.cs  (+4 more)
Models/: Actor.cs  ActorDetailVM.cs  ActorTweet.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieDetailVM.cs  MovieTweet.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+16 files in other folders)
